<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#fff"/>
    <stroke android:color="#2CA7E0"/>
    <stroke android:width="1dp" />
    <corners android:radius="10dp"/>

</shape>