<resources>
    <string name="app_name">SplashScreenWithLogIn</string>
    <string name="logout">Çıkış Yap</string>
    <string name="create_new_account">YENİ HESAP OLUŞTUR</string>
    <string name="i_have_account">HESABIM VAR</string>
</resources>